"ID","Dialogue","Character","Actor","Movie","Year"
"1","Kaun hai yeh, jisne dobara mud ke mujhe nahi dekha? Who is he?","Poo","Kareena Kapoor","Kabhi Khushi Kabhie Gham","2001"
"2","Keh diya na, bas keh diya.","Yashvardhan Raichand","Amitabh Bachchan","Kabhi Khushi Kabhie Gham","2001"

"8","Teen guna lagaan dena padega.","Captain Russell","Paul Blackthorne","Lagaan","2001"

"10","Ya toh dosti gehri hai, ya yeh photo 3D hai.","Akash","Aamir Khan","Dil Chahta Hai","2001"
"12","Babuji ne kaha gaon chhod do… sab ne kaha Paro ko chhod do… Paro ne kaha sharab chhod do. Aaj tumne keh diya haweli chhod do… ek din aayega jab woh kahenge, duniya hi chhod do","Devdas","Shah Rukh Khan","Devdas","2002"
"13","Aurat maa hoti hai, behen hoti hai, patni hoti hai, dost hoti hai...","Devdas","Shah Rukh Khan","Devdas","2002"
"14","Kitni aasani se ginwa diya ki naukre ki daulat mere dard se badi hai.","Paro","Aishwarya Rai","Devdas","2002"
"15","Tension lene ka nahi, sirf dene ka.","Murli Prasad Sharma","Sanjay Dutt","Munna Bhai M.B.B.S.","2003"
"16","Carrom ramwanu, juice pivanu, majja ni life.","Rustom's Father","Kurush Deboo","Munna Bhai M.B.B.S.","2003"
"18","Woh bahar casualty mein koi marne ki halat mein raha toh usko form bharna zaroori hai kya?","Murli Prasad Sharma","Sanjay Dutt","Munna Bhai M.B.B.S.","2003"
"20","Jiyo, khush raho, muskurao... kya pata kal ho naa ho.","Aman Mathur","Shah Rukh Khan","Kal Ho Naa Ho","2003"
"21","Pyaar toh bahut log karte hain, lekin mere jaisa pyaar koi nahi kar sakta...","Aman Mathur","Shah Rukh Khan","Kal Ho Naa Ho","2003"
"22","Main aankhein band karta hoon toh tumhe dekhta hoon, aankhein kholta hoon toh tumhe dekhna chahta hoon. Tum paas nahin hoti toh tumhe charon taraf mehsoos karta hoon. Har pal har ghadi har waqt mere naina meri Naina ko doondhte hain.","Aman Mathur","Shah Rukh Khan","Kal Ho Naa Ho","2003"
"23","Mujhe kuch dikhai nahi de raha maa.","Rohit","Hrithik Roshan","Koi... Mil Gaya","2003"
"24","Nafrat ko sirf mohabbat se jeeta jaa sakta hai.","Ram Prasad Sharma","Shah Rukh Khan","Main Hoon Na","2004"
"25","Mera naam Ram hai, Ram Prasad Sharma.","Ram Prasad Sharma","Shah Rukh Khan","Main Hoon Na","2004"

"30","Duniya mein do tarah ke log hote hain...","Bunty","Abhishek Bachchan","Bunty Aur Babli","2005"
"31","Koi bhi desh perfect nahi hota, usse perfect banana padta hai.","DJ","Aamir Khan","Rang De Basanti","2006"
"32","Ab bhi jiska khoon na khaula, khoon nahi wo paani hai.","DJ","Aamir Khan","Rang De Basanti","2006"
"33","Paisa laya?","Raju","Akshay Kumar","Phir Hera Pheri","2006"
"34","Zor zor bolke logon ko schemein bata de!","Raju","Akshay Kumar","Phir Hera Pheri","2006"
"35","Dedh sau rupiya dega.","Kachra Seth","Manoj Joshi","Phir Hera Pheri","2006"
"36","Mere anuradha aisi nahi hai.","Shyam","Suniel Shetty","Phir Hera Pheri","2006"
"37","Paisa hi paisa hoga.","Raju","Akshay Kumar","Phir Hera Pheri","2006"
"38","Bole toh, Gandhigiri.","Murli Prasad Sharma","Sanjay Dutt","Lage Raho Munna Bhai","2006"
"39","Desh toh apna ho gaya hai, par log paraye ho gaye hain.","Murli Prasad Sharma","Sanjay Dutt","Lage Raho Munna Bhai","2006"
"40","Picture abhi baaki hai mere dost.","Om Prakash Makhija","Shah Rukh Khan","Om Shanti Om","2007"
"41","Ek chutki sindoor ki keemat tum kya jano Ramesh babu.","Shantipriya","Deepika Padukone","Om Shanti Om","2007"
"42","Kehte hain agar kisi cheez ko dil se chaho, toh poori kainaat usse tumse milane ki koshish mein lag jaati hai.","Om Prakash Makhija","Shah Rukh Khan","Om Shanti Om","2007"
"43","Hamari filmon ki tarah hamari zindagi mein bhi end tak sab theek ho hi jaata hai.","Om Prakash Makhija","Shah Rukh Khan","Om Shanti Om","2007"
"44","Sattar minute, sattar minute hai tumhare paas.","Kabir Khan","Shah Rukh Khan","Chak De! India","2007"
"45","Mujhe states ke naam na sunai dete hain na dikhai dete hain...","Kabir Khan","Shah Rukh Khan","Chak De! India","2007"
"46","Vaar karna hai toh samne wale ke goal par nahi, uske dimaag par karo.","Kabir Khan","Shah Rukh Khan","Chak De! India","2007"
"47","Main apni favourite hoon.","Geet Dhillon","Kareena Kapoor","Jab We Met","2007"
"48","Sikhni hoon main Bhatinda ki.","Geet Dhillon","Kareena Kapoor","Jab We Met","2007"
"49","Akeli ladki khuli hui tijori ki tarah hoti hai.","Station Master","Asif Basra","Jab We Met","2007"
"50","Jo kuch insaan chahta hai, agar wo usey dil se mange... toh ho hi jata hai.","Aditya Kashyap","Shahid Kapoor","Jab We Met","2007"
"51","Control Uday, control.","Uday Shetty","Nana Patekar","Welcome","2007"
"52","Aloo lelo, kanda lelo...","Uday Shetty","Nana Patekar","Welcome","2007"
"53","Seh lenge thoda.","Majnu Bhai","Anil Kapoor","Welcome","2007"
"54","Miracle, miracle!","Rajiv","Akshay Kumar","Welcome","2007"
"55","Subah se na ek aloo bika hai, na bika hai aadha kanda.","Uday Shetty","Nana Patekar","Welcome","2007"
"56","Har bachche ki apni ek khasiyat hoti hai, apni ek taqat hoti hai.","Ram Shankar Nikumbh","Aamir Khan","Taare Zameen Par","2007"
"57","Paisa kahan hai W ke neeche?","Adi","Arshad Warsi","Dhamaal","2007"

"61","I am just a stupid common man.","Common Man","Naseeruddin Shah","A Wednesday","2008"
"62","Success ki seedhi chadte waqt dhyaan rakhna chahiye...","Meghna Mathur","Priyanka Chopra","Fashion","2008"
"64","Success ke peeche mat bhago, excellence ka peecha karo... success jhak maar ke tumhare peeche aayegi.","Rancho","Aamir Khan","3 Idiots","2009"
"65","Dost fail ho jaye toh dukh hota hai, lekin dost first aa jaye toh zyada dukh hota hai.","Farhan Qureshi","R. Madhavan","3 Idiots","2009"
"66","Jahapanah tussi great ho, tohfa kubool karo.","Rancho/Farhan/Raju","Aamir/Madhavan/Sharman","3 Idiots","2009"
"68","Tu ladki ke peeche bhagega, ladki paise ke peeche bhagegi...","Radhe","Salman Khan","Wanted","2009"
"69","Goal toh mera ek hi hai... kuch ban jaaun.","Sid","Ranbir Kapoor","Wake Up Sid","2009"
"70","Thappad se darr nahi lagta sahab, pyaar se lagta hai.","Rajjo","Sonakshi Sinha","Dabangg","2010"
"71","Hum yahan ke Robinhood hain... Robinhood Pandey.","Chulbul Pandey","Salman Khan","Dabangg","2010"
"72","Kamaal karte ho Pandey ji.","Makhi","Arbaaz Khan","Dabangg","2010"
"73","Swagat nahi karoge hamara?","Chulbul Pandey","Salman Khan","Dabangg","2010"
"75","Duniya mein sirf do tarah ke insaan hote hain... acche aur bure.","Rizwan Khan","Shah Rukh Khan","My Name Is Khan","2010"
"76","Dua mein yaad rakhna.","Sultan Mirza","Ajay Devgn","Once Upon a Time in Mumbaai","2010"
"77","Jab dost banake kaam ho sakta hai toh dushman kyun banaye.","Sultan Mirza","Ajay Devgn","Once Upon a Time in Mumbaai","2010"
"78","Aata majhi satakli.","Bajirao Singham","Ajay Devgn","Singham","2011"
"79","Kismein kitna hai dum...","Bajirao Singham","Ajay Devgn","Singham","2011"
"80","Filmein sirf teen cheezon ki wajah se chalti hain: entertainment, entertainment, entertainment.","Silk","Vidya Balan","The Dirty Picture","2011"
"81","Jab zindagi ek baar mili hai, toh do baar kyun soche?","Silk","Vidya Balan","The Dirty Picture","2011"
"82","Dilon mein tum apni betabiyan leke chal rahe ho toh zinda ho tum.","Imran","Farhan Akhtar","Zindagi Na Milegi Dobara","2011"
"83","Seize the day my friend.","Laila","Katrina Kaif","Zindagi Na Milegi Dobara","2011"
"84","Insaan ka kartavya hota hai koshish karna.","Imran","Farhan Akhtar","Zindagi Na Milegi Dobara","2011"
"85","Apne kaam ko apna junoon bana lo.","Kabir","Abhay Deol","Zindagi Na Milegi Dobara","2011"
"86","Toote hue dil se hi sangeet nikalta hai.","Khatana","Kumud Mishra","Rockstar","2011"
"87","Problem yeh hai ki main chahta hoon meri life mein koi problem na ho.","Rajat","Kartik Aaryan","Pyaar Ka Punchnama","2011"
"88","Don ko pakadna mushkil hi nahi, namumkin hai.","Don","Shah Rukh Khan","Don 2","2011"
"89","Don ke dushman ki sabse badi ghalti yeh hai ki wo Don ka dushman hai.","Don","Shah Rukh Khan","Don 2","2011"
"90","Naam Vijay Dinanath Chauhan, poora naam.","Vijay Chauhan","Hrithik Roshan","Agneepath","2012"
"91","Tumse na ho payega.","Ramadhir Singh","Tigmanshu Dhulia","Gangs of Wasseypur","2012"
"92","Baap ka, dada ka, bhai ka, sabka badla lega re tera Faizal.","Faizal Khan","Nawazuddin Siddiqui","Gangs of Wasseypur","2012"
"93","Jab tak is desh mein cinema hai, log chutiye bante rahenge.","Ramadhir Singh","Tigmanshu Dhulia","Gangs of Wasseypur","2012"
"94","Goli nahi marenge, keh ke lenge.","Sardar Khan","Manoj Bajpayee","Gangs of Wasseypur","2012"
"95","Permission leni chahiye thi na.","Faizal Khan","Nawazuddin Siddiqui","Gangs of Wasseypur","2012"
"96","Don't angry me.","Shiva","Akshay Kumar","Rowdy Rathore","2012"
"97","Jo main bolta hoon wo main karta hoon, aur jo main nahi bolta wo main definitely karta hoon.","Shiva","Akshay Kumar","Rowdy Rathore","2012"
"98","Sher soya hua hai, usko mat jagao.","Tiger","Salman Khan","Ek Tha Tiger","2012"
"99","Kahin pe pahunchne ke liye kahin se nikalna bahut zaroori hota hai.","Bunny","Ranbir Kapoor","Yeh Jawaani Hai Deewani","2013"
"100","Main udna chahta hoon, daudna chahta hoon... bas rukna nahi chahta.","Bunny","Ranbir Kapoor","Yeh Jawaani Hai Deewani","2013"
"101","Tum pehle bhi itni khoobsurat thi ya waqt ne kiya koi haseen sitam?","Bunny","Ranbir Kapoor","Yeh Jawaani Hai Deewani","2013"
"102","Kuch logon ke saath sirf waqt bitane se hi sab theek ho jata hai.","Naina","Deepika Padukone","Yeh Jawaani Hai Deewani","2013"
"103","Yaadein mithai ke dibbe ki tarah hoti hain, ek baar khula toh sirf ek tukda nahi kha paoge.","Naina","Deepika Padukone","Yeh Jawaani Hai Deewani","2013"
"104","Waqt rukta nahi, beet jata hai.","Bunny","Ranbir Kapoor","Yeh Jawaani Hai Deewani","2013"
"105","Don't underestimate the power of a common man.","Rahul","Shah Rukh Khan","Chennai Express","2013"
"106","Kahan se kharidi aisi bakwas dictionary?","Meenamma","Deepika Padukone","Chennai Express","2013"
"107","Ready steady po!","Rahul","Shah Rukh Khan","Chennai Express","2013"
"108","Yeh aapki aakhri race ho sakti hai. Daudunga bhi waise hi.","Milkha Singh","Farhan Akhtar","Bhaag Milkha Bhaag","2013"
"109","Namaz mein wo thi, par dua hamari qubool ho gayi.","Kundan","Dhanush","Raanjhanaa","2013"
"110","Aashiq ki aadhi jaan toh uski sacchi kahani banne mein nikal jati hai.","Kundan","Dhanush","Raanjhanaa","2013"
"111","Jigar pe mat jaa, trigger daba dunga.","Ram","Ranveer Singh","Goliyon Ki Raasleela Ram-Leela","2013"
"112","Bande hain hum uske, hum pe kiska zor.","Sahir","Aamir Khan","Dhoom 3","2013"
"113","Pyaar, mohabbat, aashiqui sirf lafzon ke siva aur kuch nahi...","Rahul","Aditya Roy Kapur","Aashiqui 2","2013"
"114","Mera toh itna life kharab ho gaya hai.","Rani","Kangana Ranaut","Queen","2014"
"115","Indian ladkiyan best hoti hain.","Rani","Kangana Ranaut","Queen","2014"
"116","Kaun sa wrong number pe call lag gaya hai?","PK","Aamir Khan","PK","2014"
"117","Ee gola pe ehi to confusion hai.","PK","Aamir Khan","PK","2014"
"118","Mere bare mein itna mat sochna, dil mein aata hoon, samajh mein nahi.","Devi Lal Singh","Salman Khan","Kick","2014"
"119","Aap devil ke peeche, devil aapke peeche... Too much fun.","Devi Lal Singh","Salman Khan","Kick","2014"
"120","Hum hain ki hum nahi.","Haider","Shahid Kapoor","Haider","2014"
"121","Andhere ko andhera nahi, sirf roshni mita sakti hai.","Guru","Sidharth Malhotra","Ek Villain","2014"
"122","Kismat badi kutti cheez hai, saali kabhi bhi palat sakti hai.","Charlie","Shah Rukh Khan","Happy New Year","2014"
"123","Bajirao ne Mastani se mohabbat ki hai, aiyashi nahi.","Bajirao","Ranveer Singh","Bajirao Mastani","2015"
"124","Aapne dil maanga hota toh de dete, aapne toh hamara guroor hi maang liya.","Mastani","Deepika Padukone","Bajirao Mastani","2015"
"125","Kashibai ki jaan nikale toh bhi aapki dhadkan mein Kashi ka naam dhadkega.","Kashibai","Priyanka Chopra","Bajirao Mastani","2015"
"126","Cheete ki chaal, baaz ki nazar, aur Bajirao ki talwar par sandeh nahi karte.","Bajirao","Ranveer Singh","Bajirao Mastani","2015"
"127","Kya Sharma ji, hum thode bewafa kya hue, aap toh badchalan hi ho gaye.","Datto","Kangana Ranaut","Tanu Weds Manu Returns","2015"
"128","Adrak ho gaya hai ye aadmi, kahin se bhi badh raha hai.","Pappi","Deepak Dobriyal","Tanu Weds Manu Returns","2015"
"129","Ek din main bilkul theek ho jaunga.","Ved","Ranbir Kapoor","Tamasha","2015"
"130","Bachpan se hi acting ka shauk hai.","Ved","Ranbir Kapoor","Tamasha","2015"
"131","Death aur shit... ye do cheezein kisi ko bhi, kahin bhi, kabhi bhi aa sakti hain.","Rana","Irrfan Khan","Piku","2015"
"132","Insaan ka emotion uska motion ke saath juda hua hai.","Bhaskor Banerjee","Amitabh Bachchan","Piku","2015"
"133","Mhari chhoriyan chhoron se kam hain ke?","Mahavir Singh Phogat","Aamir Khan","Dangal","2016"
"134","Medal ped pe nahi ughte, unhe banana padta hai...","Mahavir Singh Phogat","Aamir Khan","Dangal","2016"
"135","Gold toh gold hota hai, chhora laave ya chhori.","Mahavir Singh Phogat","Aamir Khan","Dangal","2016"
"136","Sultan ko sirf ek hi aadmi hara sakta hai, aur woh hai Sultan khud.","Sultan","Salman Khan","Sultan","2016"
"137","Asli pehlwaan ki pehchaan akhade mein nahi, zindagi mein hoti hai.","Sultan","Salman Khan","Sultan","2016"
"138","'No' is a complete sentence.","Deepak Sehgal","Amitabh Bachchan","Pink","2016"
"139","Ek tarfa pyaar ki taqat hi kuch aur hoti hai... uspar kisi aur ka haq nahi hota.","Ayan","Ranbir Kapoor","Ae Dil Hai Mushkil","2016"
"140","Pyar dosti hai.","Ayan","Ranbir Kapoor","Ae Dil Hai Mushkil","2016"
"141","Don't let the past blackmail your present to ruin a beautiful future.","Dr. Jehangir Khan","Shah Rukh Khan","Dear Zindagi","2016"
"142","Hum itni kursiyan dekhte hain kharidne se pehle, toh life partner choose karne se pehle options kyun nahi?","Dr. Jehangir Khan","Shah Rukh Khan","Dear Zindagi","2016"
"143","Ammi jaan kehti thi, koi dhanda chhota nahi hota aur dhande se bada koi dharam nahi hota.","Raees","Shah Rukh Khan","Raees","2017"
"144","Baniye ka dimaag aur miyanbhai ki daring.","Raees","Shah Rukh Khan","Raees","2017"
"145","Agar dhanda shanti se chal raha ho toh use chhedne ka nahi.","Raees","Shah Rukh Khan","Raees","2017"
"146","Pyar ka hisaab maths ke isoolon par nahi chalta.","Badrinath","Varun Dhawan","Badrinath Ki Dulhania","2017"
"147","Aashiqon ne toh aashiqui mein Taj Mahal bana diya, hum ek sandas na bana sake.","Keshav","Akshay Kumar","Toilet: Ek Prem Katha","2017"
"148","Shikaar toh sab karte hain, lekin Tiger se behtar shikaar koi nahi karta.","Tiger","Salman Khan","Tiger Zinda Hai","2017"
"149","My life is Hindi, but my wife is English.","Raj","Irrfan Khan","Hindi Medium","2017"
"150","Rajputi kangan mein utni hi taqat hai jitni Rajputi talwar mein.","Padmavati","Deepika Padukone","Padmaavat","2018"
"151","Keh dijiye apne sultan se, unki talwar se zyada dhar hamare tevar mein hai.","Maharawal Ratan Singh","Shahid Kapoor","Padmaavat","2018"
"152","Alauddin ke paas sabkuch hai, bas ek Rajput ka dil nahi hai.","Alauddin Khilji","Ranveer Singh","Padmaavat","2018"
"153","Jab Rajput apne desh, apni dharti ke liye ladta hai, toh maut bhi usse ghabrati hai.","Maharawal Ratan Singh","Shahid Kapoor","Padmaavat","2018"
"154","Ustaad, wo bahar log marne wale hain...","Sanju","Ranbir Kapoor","Sanju","2018"
"155","Mera beta badmash hai, par terrorist nahi.","Sunil Dutt","Paresh Rawal","Sanju","2018"
"156","Tiger hai tu Tiger... Roar!","Kamli","Vicky Kaushal","Sanju","2018"
"157","O Stree kal aana.","Vicky","Rajkummar Rao","Stree","2018"
"158","Wo stree hai, wo kuch bhi kar sakti hai.","Vicky","Rajkummar Rao","Stree","2018"
"159","Kuch cheezein aisi hoti hain, jo sirf andhe dekh sakte hain.","Akash","Ayushmann Khurrana","Andhadhun","2018"
"160","Bhaijaan, family ki baat alag hoti hai.","Nakul","Ayushmann Khurrana","Badhaai Ho","2018"
"161","Zindagi mein jab zero bada ho jaata hai, toh hero banne mein time nahi lagta.","Bauaa Singh","Shah Rukh Khan","Zero","2018"
"162","How's the josh? High Sir!","Major Vihaan","Vicky Kaushal","Uri: The Surgical Strike","2019"
"163","Yeh naya India hai. Yeh ghar mein ghusega bhi aur marega bhi.","Major Vihaan","Vicky Kaushal","Uri: The Surgical Strike","2019"
"164","Unhe Kashmir chahiye, aur hume unka sar.","Major Vihaan","Vicky Kaushal","Uri: The Surgical Strike","2019"
"165","Apna time aayega.","Murad","Ranveer Singh","Gully Boy","2019"
"166","Mere boyfriend se gulu gulu karegi toh dhoptungi na usko.","Safeena","Alia Bhatt","Gully Boy","2019"
"167","Tum agar sab kuch thik hone ka wait karoge, toh apni poori life ushi mein nikal jayegi.","MC Sher","Siddhant Chaturvedi","Gully Boy","2019"
"168","Preeti meri hai!","Kabir Singh","Shahid Kapoor","Kabir Singh","2019"
"169","I am not a rebel without a cause.","Kabir Singh","Shahid Kapoor","Kabir Singh","2019"
"170","Ab raja ka beta raja nahi banega, raja wahi banega jo haqdaar hoga.","Anand Kumar","Hrithik Roshan","Super 30","2019"
"171","Udaan toh bharni hi hai, chahe kitni baar bhi girna pade.","Anand Kumar","Hrithik Roshan","Super 30","2019"
"172","Ghar mein ghuske marunga.","Kabir","Hrithik Roshan","War","2019"
"173","Hum unhe Harijan bolte hain aur woh hume unka bhagwan samajhte hain.","Ayan Ranjan","Ayushmann Khurrana","Article 15","2019"
"174","Hum haar jeet, success failure mein itne ulajh gaye hain ki zindagi jeena bhool gaye hain.","Anni","Sushant Singh Rajput","Chhichhore","2019"
"175","Sachche dost woh hote hain jo tumhari beizzati mein bhi saath khade hote hain.","Sexa","Varun Sharma","Chhichhore","2019"
"176","Aapki wife ki report mein error nahi, terror hai.","Dr. Joshi","Adil Hussain","Good Newwz","2019"
"177","Har Maratha pagal hai, Swaraj ka, Shivaji Raje ka.","Tanhaji","Ajay Devgn","Tanhaji","2020"
"178","Ghamand nahi, garv hai mujhe apne Maratha hone par.","Tanhaji","Ajay Devgn","Tanhaji","2020"
"179","Ludo is life, life is Ludo.","Sattu Bhaiya","Pankaj Tripathi","Ludo","2020"
"180","Yeh dil maange more!","Vikram Batra","Sidharth Malhotra","Shershaah","2021"
"181","Ya toh Tiranga lehra ke aaunga, ya phir usmein lipat ke aaunga.","Vikram Batra","Sidharth Malhotra","Shershaah","2021"
"182","Yeh Mumbai police hai, inke nishane se aaj tak koi bach nahi paya hai.","Veer Sooryavanshi","Akshay Kumar","Sooryavanshi","2021"
"183","We are here to win.","Kapil Dev","Ranveer Singh","83","2021"
"184","Izzat se jeene ka, kisi se darne ka nahi.","Gangubai","Alia Bhatt","Gangubai Kathiawadi","2022"
"185","Gangu chaand thi, aur chaand hi rahegi.","Gangubai","Alia Bhatt","Gangubai Kathiawadi","2022"
"186","Kaun ho tum? Main aag hoon.","Shiva","Ranbir Kapoor","Brahmastra","2022"
"187","Kuch rishte aag aur dhuen jaise hote hain.","Isha","Alia Bhatt","Brahmastra","2022"
"188","Sach jhooth se zyada tikta nahi hai.","Vijay Salgaonkar","Ajay Devgn","Drishyam 2","2022"
"189","Party Pathaan ke ghar rakhoge toh mehmaannawazi ke liye Pathaan toh aayega.","Pathaan","Shah Rukh Khan","Pathaan","2023"
"190","Ek soldier ye nahi poochta ki desh ne uske liye kya kiya...","Pathaan","Shah Rukh Khan","Pathaan","2023"
"191","Bete ko haath lagane se pehle, baap se baat kar.","Vikram Rathore","Shah Rukh Khan","Jawan","2023"
"192","Jab main villain banta hoon, toh koi hero mere saamne tik nahi pata.","Vikram Rathore","Shah Rukh Khan","Jawan","2023"
"193","Chahiye toh Alia Bhatt, par umar mein thodi chhoti hai.","Vikram Rathore","Shah Rukh Khan","Jawan","2023"
"194","You are my father, and I am your son.","Ranvijay","Ranbir Kapoor","Animal","2023"
"195","Papa ko kuch mat bolna.","Ranvijay","Ranbir Kapoor","Animal","2023"
"196","My love for you is unconditional.","Ranvijay","Ranbir Kapoor","Animal","2023"
"197","Koi bhi apna ghar nahi chhodna chahta, jab tak ki uska ghar uska dushman na ban jaye.","Hardy","Shah Rukh Khan","Dunki","2023"
"198","Pyaar kiya toh darna kya, aur pyaar karke shaadi nahi karna toh kya karna?","Rocky","Ranveer Singh","Rocky Aur Rani Kii Prem Kahaani","2023"
"199","Tara Singh ko mat chhedna.","Tara Singh","Sunny Deol","Gadar 2","2023"
"200","Ghar aaja pardesi, tera des bulaye re... bajne de is baar.","Tara Singh","Sunny Deol","Gadar 2","2023"